{
  "extends": "./tsconfig.json",
  "exclude": [
    "dist",
    "tests",
    "vite.*.ts",
    "vitest.*.ts",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "dist/"
  }
}
