{
  "name": "scalar-api-reference-python",
  "description": "Shared Python package for Scalar API Reference integrations",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalar/scalar.git",
    "directory": "integrations/python"
  },
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "command -v python >/dev/null 2>&1 && python run_tests.py || echo '⚠️ python is not available, skipping the tests.'"
  },
  "readme": {
    "title": "Scalar API Reference (Python)",
    "badges": [
      {
        "type": "pypi-version",
        "package": "scalar-api-reference"
      },
      {
        "type": "pypi-downloads",
        "package": "scalar-api-reference"
      },
      {
        "type": "pypi-license",
        "package": "scalar-api-reference"
      }
    ]
  },
  "dependencies": {},
  "devDependencies": {}
}
