{
  "name": "@scalar-examples/starlight",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "catalog:*",
    "@scalar/starlight": "workspace:*",
    "astro": "catalog:*"
  }
}
