{
  "name": "scalar-app",
  "description": "HTTP Client to play with any API",
  "license": "MIT",
  "author": "Scalar <support@scalar.com> (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalar/scalar.git",
    "directory": "projects/scalar-app"
  },
  "version": "1.0.9",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm build:app && pnpm build:web",
    "build:app": "electron-vite build",
    "build:web": "vite build",
    "dev": "vite",
    "dev:app": "electron-vite dev",
    "dev:app:update": "electron-vite dev -- --runtime-simulate-updates=update-available",
    "dev:web": "vite",
    "lint:fix": "biome check --write --unsafe && pnpm eslint \"**/*.vue\" --fix",
    "preview:app": "electron-vite preview",
    "preview:web": "vite preview",
    "test": "vitest",
    "test:e2e": "PW_TEST_CONNECT_WS_ENDPOINT=ws://127.0.0.1:5001/ playwright test",
    "test:e2e:ci": "CI=1 playwright test",
    "test:e2e:update-snapshots": "pnpm test:e2e --update-snapshots",
    "test:e2e:install": "playwright install",
    "todesktop:build": "todesktop build",
    "todesktop:build:ci": "todesktop build --async",
    "todesktop:release": "todesktop release",
    "todesktop:release:ci": "todesktop release --latest --force",
    "todesktop:test": "todesktop smoke-test",
    "todesktop:test:ci": "todesktop smoke-test",
    "types:check": "pnpm types:check:node && pnpm types:check:web",
    "types:check:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "types:check:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false"
  },
  "type": "module",
  "main": "./dist/main/index.js",
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@headlessui/vue": "catalog:*",
    "@scalar/api-client": "workspace:*",
    "@scalar/components": "workspace:*",
    "@scalar/helpers": "workspace:*",
    "@scalar/icons": "workspace:*",
    "@scalar/json-magic": "workspace:*",
    "@scalar/oas-utils": "workspace:*",
    "@scalar/openapi-parser": "workspace:*",
    "@scalar/openapi-types": "workspace:*",
    "@scalar/postman-to-openapi": "workspace:*",
    "@scalar/pre-post-request-scripts": "workspace:*",
    "@scalar/sdk": "catalog:*",
    "@scalar/sidebar": "workspace:*",
    "@scalar/themes": "workspace:*",
    "@scalar/types": "workspace:*",
    "@scalar/use-hooks": "workspace:*",
    "@scalar/use-toasts": "workspace:*",
    "@scalar/validation": "workspace:*",
    "@scalar/workspace-store": "workspace:*",
    "@tanstack/vue-query": "catalog:*",
    "@todesktop/runtime": "2.1.4",
    "ansis": "catalog:*",
    "electron-window-state": "5.0.3",
    "fathom-client": "3.7.2",
    "fuse.js": "catalog:*",
    "get-port-please": "catalog:*",
    "js-base64": "catalog:*",
    "jwt-decode": "catalog:*",
    "monaco-editor": "catalog:*",
    "monaco-yaml": "catalog:*",
    "posthog-js": "catalog:*",
    "shell-quote": "^1.8.3",
    "undici": "catalog:*",
    "vue": "catalog:*",
    "vue-router": "catalog:*",
    "yaml": "catalog:*"
  },
  "devDependencies": {
    "@playwright/test": "catalog:*",
    "@tailwindcss/vite": "catalog:*",
    "@todesktop/cli": "1.24.0",
    "@types/node": "catalog:*",
    "@types/shell-quote": "^1.7.5",
    "@vitejs/plugin-vue": "catalog:*",
    "@vue/test-utils": "catalog:*",
    "electron": "41.2.2",
    "electron-vite": "6.0.0-beta.1",
    "fake-indexeddb": "catalog:*",
    "fastify": "catalog:*",
    "vite": "catalog:*",
    "vite-plugin-monaco-editor-esm": "catalog:*"
  }
}
