{
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts", "src/**/*.vue", "entrypoints/**/*.ts", "entrypoints/**/*.vue"],
  "compilerOptions": {
    "types": ["vite/client"],
    "composite": true,
    "baseUrl": ".",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["src/*"],
      "@electron/*": ["entrypoints/electron/*"],
      "@web/*": ["entrypoints/web/src/*"]
    },
    // Below Copied from electron-vite tsconfig
    "jsx": "preserve",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitReturns": true
  }
}
