{
  "name": "root",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "pnpm": "^10.15.1"
  },
  "packageManager": "pnpm@10.15.1",
  "devDependencies": {
    "@biomejs/biome": "^2.2.3",
    "@changesets/cli": "^2.27.10",
    "@eslint/js": "^9.33.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.0",
    "@nuxt/eslint-config": "^0.7.3",
    "@playwright/test": "catalog:*",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "catalog:*",
    "@vue/eslint-config-typescript": "^14.1.3",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.31.0",
    "lefthook": "^1.9.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "remark-cli": "^12.0.1",
    "remark-lint-no-dead-urls": "^1.1.0",
    "remark-validate-links": "^13.0.2",
    "rollup": "catalog:*",
    "shx": "catalog:*",
    "start-server-and-test": "^2.0.9",
    "syncpack": "^12.4.0",
    "tailwindcss": "catalog:*",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "turbo": "^2.4.4",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite-node": "catalog:*",
    "vitest": "catalog:*",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "catalog:*"
  },
  "scripts": {
    "build": "turbo build",
    "build:packages": "turbo --filter './packages/**' --concurrency=100% build",
    "build:integrations": "turbo --filter ./integrations/** build",
    "build:api-reference": "turbo --filter ./packages/api-reference build",
    "build:standalone": "pnpm --filter api-reference build:standalone",
    "clean": "pnpm clean:dist && pnpm clean:turbo && pnpm clean:nuxt && pnpm clean:next && pnpm clean:nodeModules",
    "clean:install": "pnpm clean && pnpm install",
    "clean:build": "pnpm clean:install && pnpm build:packages",
    "clean:nodeModules": "shx rm -rf \"**/node_modules\"",
    "clean:next": "shx rm -rf \"**/.next\"",
    "clean:nuxt": "shx rm -rf \"**/.nuxt\"",
    "clean:dist": "shx rm -rf \"**/dist\"",
    "clean:turbo": "shx rm -rf \"**/.turbo\"",
    "dev": "turbo dev --concurrency=100% --filter './examples/*' --filter './integrations/*' --filter=@scalar/nuxt --filter=@scalar/draggable --filter @scalar/components --filter @scalar/api-client --filter @scalar/nextjs-openapi",
    "dev:client": "turbo dev --filter @scalar/api-client",
    "dev:client:desktop": "turbo dev --filter scalar-app",
    "dev:client:app": "turbo playground:app --filter @scalar/api-client",
    "dev:client:modal": "turbo playground:modal --filter @scalar/api-client",
    "dev:client:web": "turbo playground:web --filter @scalar/api-client",
    "dev:components": "turbo dev --filter @scalar/components",
    "dev:galaxy": "turbo dev --filter @scalar/galaxy",
    "dev:modal": "turbo playground:modal --filter @scalar/api-client",
    "dev:web-app": "turbo playground:web --filter @scalar/api-client",
    "dev:nuxt": "turbo dev --filter @scalar/nuxt",
    "dev:proxy-server": "pnpm --filter proxy-scalar-com dev",
    "dev:reference": "turbo dev --filter @scalar/api-reference",
    "dev:reference:react": "turbo playground --filter @scalar/api-reference-react",
    "dev:void-server": "pnpm --filter @scalar/void-server dev",
    "dev:web": "turbo dev --filter @scalar-examples/web",
    "dev:documentation": "npx @scalar/cli project preview",
    "format:check": "pnpm prettier --check . && biome format",
    "format": "prettier --write . && biome format --write",
    "lint:check": "biome lint --diagnostic-level=error",
    "lint:vue": "pnpm eslint '**/*.vue'",
    "lint:fix": "biome lint --write && pnpm eslint '**/*.vue' --fix",
    "playwright:install": "npx playwright install --with-deps",
    "scripts:generate-cloudbuild": "vite-node ./tooling/cloudbuild/generateCloudbuild.ts",
    "test": "vitest",
    "test:ci": "pnpm test:integrations:ci && pnpm test:packages:ci",
    "test:integrations:ci": "CI=1 vitest integrations/* --silent",
    "test:packages:ci": "CI=1 vitest packages/* --silent",
    "test:e2e:api-reference": "pnpm --filter @scalar/api-reference test:e2e",
    "test:e2e": "pnpm --filter playwright test:e2e",
    "test:e2e:ui": "pnpm --filter playwright test:e2e:ui",
    "test:e2e:galaxy-scalar-com": "pnpm --filter playwright test:e2e galaxy-scalar-com",
    "test:e2e:local": "pnpm --filter playwright test:e2e local",
    "test:e2e:themes": "pnpm --filter playwright test:e2e themes",
    "test:e2e:nuxt": "pnpm --filter playwright test:e2e nuxt",
    "test:e2e:electron": "pnpm --filter scalar-app test:e2e electron",
    "types:check": "turbo types:check",
    "types:check:raw": "pnpm run -r --parallel types:check",
    "types:build": "turbo types:build",
    "markdown:check": "remark --frail .",
    "script": "pnpm --filter @scalar-internal/build-scripts start"
  },
  "exports": {
    "./*.css": {
      "import": "./dist/*.css",
      "require": "./dist/*.css",
      "default": "./dist/*.css"
    },
    "./css/*.css": {
      "import": "./dist/css/*.css",
      "require": "./dist/css/*.css",
      "default": "./dist/css/*.css"
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-validate-links",
      [
        "remark-lint-no-dead-urls",
        {
          "skipUrlPatterns": [
            "http://localhost"
          ]
        }
      ]
    ]
  }
}
