{
  "extends": "./tsconfig.strict.json",
  "compilerOptions": {
    /**
     * @see https://www.totaltypescript.com/tsconfig-cheat-sheet#transpiling-with-typescript
     */
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  }
}
