{
  "compilerOptions": {
    "target": "ES2022" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    "module": "ESNext" /* Specify what module code is generated. */,
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    // Required for isolated module compilation (ESBuild)
    "isolatedModules": true,
    // Support proper ESM builds
    "esModuleInterop": true,
    // Ensure that casing is correct in imports.
    "forceConsistentCasingInFileNames": true,
    // This rule leaves much to be fixed, will do it by package
    // "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "verbatimModuleSyntax": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,

    /* Strictness */
    // "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
    // "noPropertyAccessFromIndexSignature": true,
  },
  "types": ["vite/client"],
  "exclude": ["dist", "node_modules", "**/dist", "**/node_modules"],
  // Required for path rewrites
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
  // Required for path aliasing
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
