{
  /**
   * Stricter tsconfig based on
   * @see https://www.totaltypescript.com/tsconfig-cheat-sheet
   * @see https://github.com/tsconfig/bases/blob/main/bases/strictest.json
   */
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2023",
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    /* If transpiling with TypeScript: */
    // "module": "NodeNext",
    // "sourceMap": true,
    "allowImportingTsExtensions": true,
    // "emitDeclarationOnly": true,

    /* AND if you're building for a library: */
    // "declaration": true,

    /* AND if you're building for a library in a monorepo: */
    // "composite": true,
    // "declarationMap": true,

    /* If NOT transpiling with TypeScript: */
    "module": "preserve",
    "noEmit": true

    /* If your code runs in the DOM: */
    // "lib": ["es2022", "dom", "dom.iterable"],

    /* If your code doesn't run in the DOM: */
    // "lib": ["es2022"]
  }
}
