{
  "name": "scalar-nextjs-starter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "lint:unused": "knip"
  },
  "dependencies": {
    "@scalar/api-reference-react": "0.9.66",
    "@scalar/nextjs-api-reference": "0.11.17",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.4",
    "knip": "6.3.1",
    "typescript": "^5.9.0"
  }
}
