{
  "name": "@scalar-examples/proxy-server",
  "description": "Golang proxy for CORS requests",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "https://github.com/scalar/scalar.git",
    "directory": "examples/proxy-server"
  },
  "keywords": [
    "golang proxy api-client"
  ],
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "go build main.go",
    "dev": "go run main.go",
    "lint:check": "go fmt ./main.go",
    "lint:fix": "go fmt ./main.go",
    "preview": "pnpm dev",
    "test": "go test",
    "types:build": "pnpm build",
    "types:check": "pnpm build"
  },
  "type": "module",
  "devDependencies": {
    "@scalar/build-tooling": "workspace:*",
    "tsc-alias": "^1.8.8",
    "vite": "^5.2.10"
  }
}
