{
  "name": "@scalar/express-api-reference",
  "description": "A middleware for using the Scalar API reference with Express",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalar/scalar.git",
    "directory": "integrations/express"
  },
  "version": "0.7.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "scalar-build-rollup",
    "build:playground": "cd playground && pnpm build",
    "dev": "cd playground && pnpm dev",
    "docker:build": "docker build --build-arg BASE_IMAGE=scalar-base -t express-api-reference -f Dockerfile .",
    "docker:run": "docker run -p 5055:5055 express-api-reference",
    "format:check": "scalar-format-check",
    "format": "scalar-format",
    "lint:check": "scalar-lint-check",
    "lint:fix": "scalar-lint-fix",
    "test": "vitest",
    "types:build": "scalar-types-build",
    "types:check": "scalar-types-check"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "./dist",
    "CHANGELOG.md"
  ],
  "module": "dist/index.js",
  "dependencies": {
    "@scalar/core": "workspace:*"
  },
  "devDependencies": {
    "@scalar/build-tooling": "workspace:*",
    "@types/express": "catalog:",
    "@types/supertest": "^2.0.12",
    "express": "catalog:",
    "supertest": "^6.3.3",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
