{
  "name": "client-scalar-com",
  "description": "Powerful HTTP client to play with any API",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalar/scalar.git",
    "directory": "projects/client-scalar-com"
  },
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "pnpm run build && wrangler pages deploy ./dist --project-name=client",
    "dev": "vite",
    "format": "scalar-format",
    "format:check": "scalar-format-check",
    "lint:check": "scalar-lint-check",
    "lint:fix": "scalar-lint-fix",
    "preview": "pnpm run build && wrangler pages dev ./dist",
    "test:unit": "vitest",
    "types:check": "vue-tsc --build --force"
  },
  "type": "module",
  "dependencies": {
    "vue": "catalog:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@scalar/api-client": "workspace:*",
    "@scalar/scripts": "workspace:*",
    "@vitejs/plugin-vue": "catalog:*",
    "vite": "catalog:*",
    "vitest": "catalog:*",
    "wrangler": "^3.62.0"
  }
}
