{
  "name": "client-scalar-com",
  "description": "Powerful HTTP client to play with any API",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "https://github.com/scalar/scalar.git",
    "directory": "projects/client-scalar-com"
  },
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "pnpm run build && wrangler pages deploy ./dist --project-name=client",
    "dev": "vite",
    "lint:check": "eslint .",
    "lint:fix": "eslint .  --fix",
    "preview": "pnpm run build && wrangler pages dev ./dist",
    "test:unit": "vitest",
    "types:check": "vue-tsc --build --force"
  },
  "type": "module",
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240620.0",
    "@scalar/api-client": "workspace:*",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.4.12",
    "vitest": "^1.6.0",
    "wrangler": "^3.62.0"
  }
}
