{
  "name": "@scalar/hono-api-reference",
  "description": "A middleware for using the Scalar API reference in Hono",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalar/scalar.git",
    "directory": "integrations/hono"
  },
  "version": "0.8.5",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "scalar-build-rollup",
    "dev": "nodemon --exec \"vite-node playground/index.ts\" --ext ts --quiet --watch ./",
    "docker:build": "docker buildx build --platform=linux/amd64 -t scalar-hono-reference --build-arg=\"BASE_IMAGE=scalar-base\" .",
    "docker:run": "docker run -t scalar-hono-reference",
    "format:check": "scalar-format-check",
    "format": "scalar-format",
    "lint:check": "scalar-lint-check",
    "lint:fix": "scalar-lint-fix",
    "test": "vitest",
    "types:build": "scalar-types-build",
    "types:check": "scalar-types-check"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "module": "dist/index.js",
  "dependencies": {
    "@scalar/core": "workspace:*"
  },
  "devDependencies": {
    "@hono/node-server": "^1.11.0",
    "@hono/zod-openapi": "^0.8.6",
    "@scalar/build-tooling": "workspace:*",
    "hono": "^4.6.5",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "hono": "^4.0.0"
  }
}
