{
  "name": "@scalar-examples/hono-api-reference",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc --p tsconfig.json && tsc-alias -p tsconfig.json",
    "dev": "nodemon --exec \"vite-node src/index.ts\" --ext ts --quiet --watch ../../packages/hono-api-reference --watch ./",
    "docker:build": "build --platform=linux/amd64 -t ${image_name} --build-arg=\"BASE_IMAGE=scalar-base\" -f ./examples/hono-api-reference/Dockerfile ."
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@hono/zod-openapi": "^0.8.6",
    "@scalar/hono-api-reference": "workspace:*",
    "hono": "^4.2.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tsc-alias": "^1.8.8",
    "vite": "^5.2.10",
    "vite-node": "^1.3.1"
  }
}
