{
  "name": "@scalar-examples/api-client-proxy",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "version": "0.5.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon --exec \"vite-node src/index.ts\" --ext ts --quiet --watch ../../packages/api-client-proxy --watch ./"
  },
  "type": "module",
  "dependencies": {
    "@scalar/api-client-proxy": "workspace:*",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "vite": "^5.2.9",
    "vite-node": "^1.2.2"
  }
}
