{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agent-chat-playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@scalar/agent-chat", "playground"],
      "port": 9200
    },
    {
      "name": "chat-playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@scalar/chat", "playground"],
      "port": 9210
    }
  ]
}
