{
  "recommendations": [
    "vue.volar",
    "cpylua.language-postcss",
    "streetsidesoftware.code-spell-checker",
    "biomejs.biome",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer"
  ]
}
