{
  "name": "@scalar/nextjs-api-reference",
  "description": "a Next.js component to render API references from an OpenAPI file",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalar/scalar.git",
    "directory": "integrations/nextjs"
  },
  "keywords": [
    "api",
    "documentation",
    "next.js",
    "nextjs",
    "openapi",
    "swagger"
  ],
  "version": "0.7.12",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "pnpm types:check && pnpm build-only",
    "build-only": "vite build",
    "format:check": "scalar-format-check",
    "format": "scalar-format",
    "lint:check": "scalar-lint-check",
    "lint:fix": "scalar-lint-fix",
    "types:check": "tsc --noEmit --skipLibCheck"
  },
  "type": "module",
  "main": "./dist/index.cjs",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "module": "./dist/index.js",
  "dependencies": {
    "@scalar/types": "workspace:*",
    "@scalar/core": "workspace:*"
  },
  "devDependencies": {
    "@scalar/api-reference": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "next": "catalog:",
    "react-dom": "^19.0.0",
    "vite": "catalog:",
    "vite-plugin-dts": "^4.3.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "next": "^15.0.0"
  }
}
