{
  "name": "@scalar/ssg",
  "version": "0.0.7",
  "dependencies": {
    "@scalar/api-reference": "workspace:*",
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "4.5.0",
    "typescript": "5.2.2",
    "vite": "5.0.0",
    "vite-ssg": "0.23.5",
    "vue-tsc": "1.8.22"
  },
  "private": true,
  "scripts": {
    "build": "vue-tsc && vite-ssg build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "type": "module"
}
