{
  "name": "@scalar/fastify-api-reference",
  "description": "a fastify plugin to render an API reference from an OpenAPI file",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalar/scalar.git",
    "directory": "integrations/fastify"
  },
  "keywords": [
    "api",
    "documentation",
    "fastify",
    "openapi",
    "swagger"
  ],
  "version": "1.28.26",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "scalar-build-rollup && pnpm copy:standalone",
    "build:playground": "cd playground && pnpm build",
    "copy:standalone": "mkdir -p ./dist/js && cp ../../packages/api-reference/dist/browser/standalone.js ./dist/js/standalone.js",
    "dev": "cd playground && pnpm dev",
    "docker:build": "docker build --build-arg BASE_IMAGE=scalar-base -t fastify-api-reference -f Dockerfile .",
    "docker:run": "docker run -p 5053:5053 fastify-api-reference",
    "format": "scalar-format",
    "format:check": "scalar-format-check",
    "lint:check": "scalar-lint-check",
    "lint:fix": "scalar-lint-fix",
    "test": "vitest",
    "types:build": "scalar-types-build",
    "types:check": "scalar-types-check"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "./dist",
    "CHANGELOG.md"
  ],
  "module": "dist/index.js",
  "dependencies": {
    "@scalar/core": "workspace:*",
    "@scalar/types": "workspace:*",
    "@scalar/openapi-types": "workspace:*",
    "@scalar/openapi-parser": "workspace:*",
    "fastify-plugin": "^4.5.1",
    "github-slugger": "^2.0.0"
  },
  "devDependencies": {
    "@scalar/api-reference": "workspace:*",
    "@fastify/basic-auth": "^5.1.1",
    "@fastify/http-proxy": "^9.0.0",
    "@fastify/swagger": "^8.10.1",
    "@scalar/build-tooling": "workspace:*",
    "@vitest/coverage-v8": "^1.6.0",
    "fastify": "^4.26.2",
    "rollup-plugin-node-externals": "^7.1.2",
    "terser": "^5.30.0",
    "vite": "catalog:",
    "vite-plugin-static-copy": "^1.0.2",
    "vitest": "catalog:",
    "yaml": "catalog:"
  }
}
