{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  },
  "include": ["src/index.ts"],
  "exclude": [
    "dist",
    "test",
    "vite.config.ts",
    "vite.*.config.ts",
    "**/*.test.ts",
    "*.test.ts",
    "vite-plugins/**/*"
  ]
}
