{
  "name": "@scalar-examples/vue-ssr",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scalar/scalar.git",
    "directory": "examples/vue-ssr"
  },
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --outDir dist/client",
    "build:server": "vite build --ssr src/entry-server.ts --outDir dist/server",
    "check": "vue-tsc",
    "dev": "tsx server.ts",
    "preview": "cross-env NODE_ENV=production tsx server.ts"
  },
  "type": "module",
  "dependencies": {
    "@hono/node-server": "catalog:*",
    "@scalar/api-reference": "workspace:*",
    "compression": "1.8.0",
    "hono": "catalog:*",
    "sirv": "3.0.1",
    "vue": "catalog:*"
  },
  "devDependencies": {
    "@types/compression": "1.7.5",
    "@types/node": "catalog:*",
    "@vitejs/plugin-vue": "catalog:*",
    "cross-env": "7.0.3",
    "vite": "catalog:*"
  }
}
