{
  "name": "@scalar-examples/esm-api-reference",
  "description": "ESM example for Scalar References",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "repository": {
    "type": "git",
    "url": "https://github.com/scalar/scalar.git",
    "directory": "examples/esm-api-reference"
  },
  "keywords": [
    ""
  ],
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "vite build && pnpm types:build && tsc-alias -p tsconfig.build.json",
    "dev": "vite",
    "lint:check": "eslint .",
    "lint:fix": "eslint .  --fix",
    "preview": "vite preview",
    "test": "vitest",
    "types:build": "tsc -p tsconfig.build.json",
    "types:check": "tsc --noEmit --skipLibCheck --composite false"
  },
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    "import": "./dist/index.js"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "module": "dist/index.js",
  "dependencies": {
    "@scalar/api-reference": "workspace:*",
    "@scalar/galaxy": "workspace:*"
  },
  "devDependencies": {
    "tsc-alias": "^1.8.8",
    "vite": "^5.2.10"
  }
}
