{
  "name": "@scalar-examples/fastify-api-reference",
  "license": "MIT",
  "author": "Scalar (https://github.com/scalar)",
  "homepage": "https://github.com/scalar/scalar",
  "bugs": "https://github.com/scalar/scalar/issues/new/choose",
  "version": "0.5.2",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "nodemon --exec \"vite-node src/index.ts\" --ext ts --quiet --watch ../../packages/fastify-api-reference --watch ./",
    "types:check": "tsc --noEmit --skipLibCheck"
  },
  "type": "module",
  "dependencies": {
    "@fastify/swagger": "^8.10.1",
    "@scalar/fastify-api-reference": "workspace:*",
    "fastify": "^4.26.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.9",
    "vite-node": "^1.2.2"
  }
}
